<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Dec 13 09:42:31 EST 2022 -->
<title>Board</title>
<meta name="date" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Sudoku.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">The Board class defines the behaviour of the board, including randomness, number generation and helper methods for validation and value setting</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Board.html#Board--">Board</a></span>()</code>
<div class="block">The Board constructor clears all boards</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#checkAvailability-int-int-">checkAvailability</a></span>(int&nbsp;row,
                 int&nbsp;column)</code>
<div class="block">Checks if the number is available (not 0)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#clearBoard-int:A:A-">clearBoard</a></span>(int[][]&nbsp;board)</code>
<div class="block">The clearBoard method defines the behaviour of setting all values of the board to 0</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#displayBoard-boolean-">displayBoard</a></span>(boolean&nbsp;cheat)</code>
<div class="block">The displayBoard method defines the behaviour for neatly displaying the entire board, with a boolean parameter for the case where one wants to display the board with all answers displayed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>DifficultyType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#getDifficulty--">getDifficulty</a></span>()</code>
<div class="block">The getDifficulty accessor is used for accessing the difficultyType</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#getNumbersLeft--">getNumbersLeft</a></span>()</code>
<div class="block">The getNumbersLeft method defines the behaviour of getting the amount of numbers the caller has left to guess</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#getTrueValue-int-int-">getTrueValue</a></span>(int&nbsp;row,
            int&nbsp;column)</code>
<div class="block">Get true(solved sudoku) value from the selected row and column</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#getValue-int-int-">getValue</a></span>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Get display value from the selected row and column</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#randomlyHideBoard-RandomType-DifficultyType-int-">randomlyHideBoard</a></span>(RandomType&nbsp;type,
                 DifficultyType&nbsp;difficulty,
                 int&nbsp;seed)</code>
<div class="block">desc</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#randomlyPopulateBoard--">randomlyPopulateBoard</a></span>()</code>
<div class="block">The randomlyPopulateBoard method defines the behaviour of randomy assigning integers for a solve board for the board variable in the class object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#setDifficulty-DifficultyType-">setDifficulty</a></span>(DifficultyType&nbsp;difficulty)</code>
<div class="block">The getDifficulty setter is used for setting the value of the object's difficulty</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#setNumber-int-int-int-">setNumber</a></span>(int&nbsp;row,
         int&nbsp;column,
         int&nbsp;guess)</code>
<div class="block">The setNumber method defines the behaviour for setting a value, it accepts a row, column and guess and checks if the guess is right; the method returns a boolean</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#toString--">toString</a></span>()</code>
<div class="block">This is a standard toString() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">The Board constructor clears all boards</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearBoard-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBoard</h4>
<pre>public&nbsp;void&nbsp;clearBoard(int[][]&nbsp;board)</pre>
<div class="block">The clearBoard method defines the behaviour of setting all values of the board to 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - board variable to clear</dd>
</dl>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;DifficultyType&nbsp;getDifficulty()</pre>
<div class="block">The getDifficulty accessor is used for accessing the difficultyType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DifficultyType - DifficultyType of the object</dd>
</dl>
</li>
</ul>
<a name="setDifficulty-DifficultyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(DifficultyType&nbsp;difficulty)</pre>
<div class="block">The getDifficulty setter is used for setting the value of the object's difficulty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - difficult to set in the object</dd>
</dl>
</li>
</ul>
<a name="displayBoard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBoard</h4>
<pre>public&nbsp;void&nbsp;displayBoard(boolean&nbsp;cheat)</pre>
<div class="block">The displayBoard method defines the behaviour for neatly displaying the entire board, with a boolean parameter for the case where one wants to display the board with all answers displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cheat</code> - boolean for when one wants to display answers for the sudoku</dd>
</dl>
</li>
</ul>
<a name="randomlyPopulateBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomlyPopulateBoard</h4>
<pre>public&nbsp;void&nbsp;randomlyPopulateBoard()</pre>
<div class="block">The randomlyPopulateBoard method defines the behaviour of randomy assigning integers for a solve board for the board variable in the class object</div>
</li>
</ul>
<a name="randomlyHideBoard-RandomType-DifficultyType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomlyHideBoard</h4>
<pre>public&nbsp;void&nbsp;randomlyHideBoard(RandomType&nbsp;type,
                              DifficultyType&nbsp;difficulty,
                              int&nbsp;seed)</pre>
<div class="block">desc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - randomtype to define how to erase board</dd>
<dd><code>difficulty</code> - difficultyType to define how many integers to erase</dd>
<dd><code>seed</code> - seed to maintain same erase across boards in a game (player and opponent)</dd>
</dl>
</li>
</ul>
<a name="getNumbersLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbersLeft</h4>
<pre>public&nbsp;int&nbsp;getNumbersLeft()</pre>
<div class="block">The getNumbersLeft method defines the behaviour of getting the amount of numbers the caller has left to guess</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the value of how many numbers the caller has left</dd>
</dl>
</li>
</ul>
<a name="setNumber-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;boolean&nbsp;setNumber(int&nbsp;row,
                         int&nbsp;column,
                         int&nbsp;guess)</pre>
<div class="block">The setNumber method defines the behaviour for setting a value, it accepts a row, column and guess and checks if the guess is right; the method returns a boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row the guess</dd>
<dd><code>column</code> - the column the guess</dd>
<dd><code>guess</code> - the guess itself</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - weather the guess was successful or not</dd>
</dl>
</li>
</ul>
<a name="checkAvailability-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailability</h4>
<pre>public&nbsp;boolean&nbsp;checkAvailability(int&nbsp;row,
                                 int&nbsp;column)</pre>
<div class="block">Checks if the number is available (not 0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row to check</dd>
<dd><code>column</code> - column to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - weather the guess was successful or not</dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(int&nbsp;row,
                    int&nbsp;column)</pre>
<div class="block">Get display value from the selected row and column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row to get</dd>
<dd><code>column</code> - column to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the value from the row and column</dd>
</dl>
</li>
</ul>
<a name="getTrueValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueValue</h4>
<pre>public&nbsp;int&nbsp;getTrueValue(int&nbsp;row,
                        int&nbsp;column)</pre>
<div class="block">Get true(solved sudoku) value from the selected row and column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row to get</dd>
<dd><code>column</code> - column to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the value from the row and column</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This is a standard toString() method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The String representation of the current object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Sudoku.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
