<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Dec 13 09:42:32 EST 2022 -->
<title>Index</title>
<meta name="date" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Board</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Board class defines the behaviour of the board, including randomness, number generation and helper methods for validation and value setting</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#Board--">Board()</a></span> - Constructor for class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">The Board constructor clears all boards</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#checkAvailability-int-int-">checkAvailability(int, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Checks if the number is available (not 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#clearBoard-int:A:A-">clearBoard(int[][])</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">The clearBoard method defines the behaviour of setting all values of the board to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="Sudoku.html#computerMove-Board-java.util.Scanner-">computerMove(Board, Scanner)</a></span> - Static method in class <a href="Sudoku.html" title="class in &lt;Unnamed&gt;">Sudoku</a></dt>
<dd>
<div class="block">The computerMove method defines the behaviour behind the compuer moving, it accepts the compuer board and a scanner and calculates based on difficulty the best move for the computer to do.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#displayBoard-boolean-">displayBoard(boolean)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">The displayBoard method defines the behaviour for neatly displaying the entire board, with a boolean parameter for the case where one wants to display the board with all answers displayed</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#getDifficulty--">getDifficulty()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">The getDifficulty accessor is used for accessing the difficultyType</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#getNumbersLeft--">getNumbersLeft()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">The getNumbersLeft method defines the behaviour of getting the amount of numbers the caller has left to guess</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#getTrueValue-int-int-">getTrueValue(int, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Get true(solved sudoku) value from the selected row and column</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#getValue-int-int-">getValue(int, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Get display value from the selected row and column</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sudoku.html#inputInt-java.lang.String-int-int-java.util.Scanner-">inputInt(String, int, int, Scanner)</a></span> - Static method in class <a href="Sudoku.html" title="class in &lt;Unnamed&gt;">Sudoku</a></dt>
<dd>
<div class="block">The inputInt method defines input validation for integers with min and max</div>
</dd>
<dt><span class="memberNameLink"><a href="Sudoku.html#inputString-java.lang.String-java.lang.String:A-java.util.Scanner-">inputString(String, String[], Scanner)</a></span> - Static method in class <a href="Sudoku.html" title="class in &lt;Unnamed&gt;">Sudoku</a></dt>
<dd>
<div class="block">The inputString method defines input validation for strings for cases where the string should be one of multiple choices</div>
</dd>
<dt><span class="memberNameLink"><a href="Sudoku.html#introductionInput-Board-Board-java.util.Scanner-">introductionInput(Board, Board, Scanner)</a></span> - Static method in class <a href="Sudoku.html" title="class in &lt;Unnamed&gt;">Sudoku</a></dt>
<dd>
<div class="block">The introductionInput method defines the behaviour for the user entering the difficulty and randomness of the board.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sudoku.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Sudoku.html" title="class in &lt;Unnamed&gt;">Sudoku</a></dt>
<dd>
<div class="block">Main method to test the Sudoku class</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#randomlyHideBoard-RandomType-DifficultyType-int-">randomlyHideBoard(RandomType, DifficultyType, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">desc</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#randomlyPopulateBoard--">randomlyPopulateBoard()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">The randomlyPopulateBoard method defines the behaviour of randomy assigning integers for a solve board for the board variable in the class object</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#setDifficulty-DifficultyType-">setDifficulty(DifficultyType)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">The getDifficulty setter is used for setting the value of the object's difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#setNumber-int-int-int-">setNumber(int, int, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">The setNumber method defines the behaviour for setting a value, it accepts a row, column and guess and checks if the guess is right; the method returns a boolean</div>
</dd>
<dt><a href="Sudoku.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sudoku</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines the behaviour of the Sudoku class, which defines the main behaviour of the sudoku input and output, including opponent and win conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sudoku.html#Sudoku--">Sudoku()</a></span> - Constructor for class <a href="Sudoku.html" title="class in &lt;Unnamed&gt;">Sudoku</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#toString--">toString()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This is a standard toString() method.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sudoku.html#userMove-Board-java.util.Scanner-">userMove(Board, Scanner)</a></span> - Static method in class <a href="Sudoku.html" title="class in &lt;Unnamed&gt;">Sudoku</a></dt>
<dd>
<div class="block">The userMove method defines the behaviour behind having the user pick a row, column and guess number, includes bounds/input mismatch checking and bad choices.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
