<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Dec 13 09:42:31 EST 2022 -->
<title>Sudoku</title>
<meta name="date" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sudoku";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Sudoku.html" target="_top">Frames</a></li>
<li><a href="Sudoku.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Sudoku" class="title">Class Sudoku</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sudoku</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sudoku</span>
extends java.lang.Object</pre>
<div class="block">This class defines the behaviour of the Sudoku class, which defines the main behaviour of the sudoku input and output, including opponent and win conditions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sudoku.html#Sudoku--">Sudoku</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sudoku.html#computerMove-Board-java.util.Scanner-">computerMove</a></span>(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;board,
            java.util.Scanner&nbsp;scanner)</code>
<div class="block">The computerMove method defines the behaviour behind the compuer moving, it accepts the compuer board and a scanner and calculates based on difficulty the best move for the computer to do.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sudoku.html#inputInt-java.lang.String-int-int-java.util.Scanner-">inputInt</a></span>(java.lang.String&nbsp;message,
        int&nbsp;min,
        int&nbsp;max,
        java.util.Scanner&nbsp;scanner)</code>
<div class="block">The inputInt method defines input validation for integers with min and max</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sudoku.html#inputString-java.lang.String-java.lang.String:A-java.util.Scanner-">inputString</a></span>(java.lang.String&nbsp;message,
           java.lang.String[]&nbsp;options,
           java.util.Scanner&nbsp;scanner)</code>
<div class="block">The inputString method defines input validation for strings for cases where the string should be one of multiple choices</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sudoku.html#introductionInput-Board-Board-java.util.Scanner-">introductionInput</a></span>(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;board,
                 <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;opponent,
                 java.util.Scanner&nbsp;scanner)</code>
<div class="block">The introductionInput method defines the behaviour for the user entering the difficulty and randomness of the board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sudoku.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method to test the Sudoku class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sudoku.html#userMove-Board-java.util.Scanner-">userMove</a></span>(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;board,
        java.util.Scanner&nbsp;scanner)</code>
<div class="block">The userMove method defines the behaviour behind having the user pick a row, column and guess number, includes bounds/input mismatch checking and bad choices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sudoku--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sudoku</h4>
<pre>public&nbsp;Sudoku()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method to test the Sudoku class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - Command line arguments</dd>
</dl>
</li>
</ul>
<a name="computerMove-Board-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computerMove</h4>
<pre>public static&nbsp;void&nbsp;computerMove(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;board,
                                java.util.Scanner&nbsp;scanner)</pre>
<div class="block">The computerMove method defines the behaviour behind the compuer moving, it accepts the compuer board and a scanner and calculates based on difficulty the best move for the computer to do.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - board variable which is a reference to the compuer board</dd>
<dd><code>scanner</code> - scanner to use in the method</dd>
</dl>
</li>
</ul>
<a name="userMove-Board-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userMove</h4>
<pre>public static&nbsp;void&nbsp;userMove(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;board,
                            java.util.Scanner&nbsp;scanner)</pre>
<div class="block">The userMove method defines the behaviour behind having the user pick a row, column and guess number, includes bounds/input mismatch checking and bad choices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - holds a reference to the player board</dd>
<dd><code>scanner</code> - holds the scanner for this method to use</dd>
</dl>
</li>
</ul>
<a name="introductionInput-Board-Board-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introductionInput</h4>
<pre>public static&nbsp;void&nbsp;introductionInput(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;board,
                                     <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;opponent,
                                     java.util.Scanner&nbsp;scanner)</pre>
<div class="block">The introductionInput method defines the behaviour for the user entering the difficulty and randomness of the board. It also hides numbers from the boards based on difficulty and random type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - player board</dd>
<dd><code>opponent</code> - opponent board</dd>
<dd><code>scanner</code> - scanner for input</dd>
</dl>
</li>
</ul>
<a name="inputInt-java.lang.String-int-int-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputInt</h4>
<pre>public static&nbsp;int&nbsp;inputInt(java.lang.String&nbsp;message,
                           int&nbsp;min,
                           int&nbsp;max,
                           java.util.Scanner&nbsp;scanner)</pre>
<div class="block">The inputInt method defines input validation for integers with min and max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - min value for the integer that the user inputs should have</dd>
<dd><code>max</code> - max value for the integer that the user inputs should have</dd>
<dd><code>message</code> - message to print when requesting input</dd>
<dd><code>scanner</code> - scanner for the method to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - return an integer which fit the defined bounds from the user</dd>
</dl>
</li>
</ul>
<a name="inputString-java.lang.String-java.lang.String:A-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inputString(java.lang.String&nbsp;message,
                                           java.lang.String[]&nbsp;options,
                                           java.util.Scanner&nbsp;scanner)</pre>
<div class="block">The inputString method defines input validation for strings for cases where the string should be one of multiple choices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - options array for what the user input can be (can be one of the options), additional constraint is that the array should only contain options in all capitals</dd>
<dd><code>message</code> - message to print when requesting input</dd>
<dd><code>scanner</code> - scanner for the method to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - returns the approriate string which fit the requirements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Sudoku.html" target="_top">Frames</a></li>
<li><a href="Sudoku.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
